袖ケ浦から東京方面に向かうバスの時刻表を渡しますので、質問に答えてください。

- 結果だけ教えてください。
- 新宿、渋谷はどちらも渋谷方面として扱います。
- 新宿、渋谷どちらも提案してください。

提案のテンプレートは下のような形でお願いします。
```
次のバスは以下の通りです🚌:

    渋谷行き:
        発時刻: 13:57
        着時刻: 15:08

    新宿行き:
        発時刻: 14:27
        着時刻: 15:32
```

```
----- 渋谷から真珠kジュ.csv -----
停留所,発時刻,着時刻
渋谷マークシティ,6:10,7:08
渋谷マークシティ,6:50,7:48
渋谷マークシティ,7:20,8:23
渋谷マークシティ,8:15,9:18
渋谷マークシティ,10:25,11:28
渋谷マークシティ,12:25,13:28
渋谷マークシティ,14:05,15:08
渋谷マークシティ,15:45,16:48
渋谷マークシティ,16:55,17:58
渋谷マークシティ,17:55,18:58
渋谷マークシティ,18:50,19:53
渋谷マークシティ,19:50,20:48
渋谷マークシティ,21:00,21:53

----- shinjiku-to-sodegaura.csv -----
停留所,発時刻,着時刻
バスタ新宿,6:00,7:00
バスタ新宿,6:30,7:23
バスタ新宿,6:50,7:43
バスタ新宿,7:20,8:20
バスタ新宿,7:50,8:43
バスタ新宿,8:20,9:25
バスタ新宿,8:50,9:48
バスタ新宿,9:30,10:35
バスタ新宿,10:20,11:18
バスタ新宿,10:50,11:55
バスタ新宿,11:20,12:18
バスタ新宿,11:50,12:55
バスタ新宿,12:20,13:25
バスタ新宿,12:50,13:48
バスタ新宿,13:20,14:25
バスタ新宿,13:50,14:48
バスタ新宿,14:50,15:55
バスタ新宿,15:50,16:55
バスタ新宿,16:20,17:18
バスタ新宿,16:50,17:48
バスタ新宿,17:20,18:25
バスタ新宿,18:10,19:08
バスタ新宿,18:40,19:45
バスタ新宿,19:10,20:15
バスタ新宿,19:40,20:45
バスタ新宿,20:10,21:15
バスタ新宿,20:40,21:33
バスタ新宿,21:10,22:10
バスタ新宿,21:40,22:33
バスタ新宿,22:00,23:00
バスタ新宿,22:30,23:30
バスタ新宿,23:10,23:58

----- sodegaura-to-shibuya.csv -----
停留所,発時刻,着時刻
袖ケ浦バスターミナル,6:52,7:50
袖ケ浦バスターミナル,7:12,8:10
袖ケ浦バスターミナル,7:32,8:35
袖ケ浦バスターミナル,7:57,9:10
袖ケ浦バスターミナル,8:22,9:35
袖ケ浦バスターミナル,8:52,10:00
袖ケ浦バスターミナル,9:32,10:40
袖ケ浦バスターミナル,10:37,11:40
袖ケ浦バスターミナル,12:47,13:50
袖ケ浦バスターミナル,16:22,17:35
袖ケ浦バスターミナル,17:47,19:10
袖ケ浦バスターミナル,19:07,20:30
袖ケ浦バスターミナル,20:07,21:20
袖ケ浦バスターミナル,21:07,22:05
袖ケ浦バスターミナル,21:37,22:30

----- sodegaura-to-shinjiku.csv -----
停留所,発時刻,着時刻
袖ケ浦バスターミナル,6:07,7:00
袖ケ浦バスターミナル,6:27,7:25
袖ケ浦バスターミナル,6:47,7:52
袖ケ浦バスターミナル,7:02,8:00
袖ケ浦バスターミナル,7:17,8:25
袖ケ浦バスターミナル,7:42,8:45
袖ケ浦バスターミナル,8:07,9:10
袖ケ浦バスターミナル,8:27,9:35
袖ケ浦バスターミナル,8:47,9:50
袖ケ浦バスターミナル,9:27,10:32
袖ケ浦バスターミナル,9:57,10:55
袖ケ浦バスターミナル,10:27,11:32
袖ケ浦バスターミナル,10:47,11:45
袖ケ浦バスターミナル,11:07,12:05
袖ケ浦バスターミナル,11:27,12:27
袖ケ浦バスターミナル,12:37,13:42
袖ケ浦バスターミナル,12:57,13:50
袖ケ浦バスターミナル,13:27,14:27
袖ケ浦バスターミナル,13:57,14:50
袖ケ浦バスターミナル,14:27,15:32
袖ケ浦バスターミナル,15:27,16:32
袖ケ浦バスターミナル,15:57,16:55
袖ケ浦バスターミナル,16:27,17:37
袖ケ浦バスターミナル,17:27,18:37
袖ケ浦バスターミナル,18:27,19:33
袖ケ浦バスターミナル,18:57,20:02
袖ケ浦バスターミナル,19:27,20:25
袖ケ浦バスターミナル,19:57,21:03
袖ケ浦バスターミナル,20:57,21:50
袖ケ浦バスターミナル,21:27,22:20
袖ケ浦バスターミナル,21:57,22:50
袖ケ浦バスターミナル,22:27,23:15
```

現在時刻 13:27
職場に行きたいので次のバスを教えてください。